Categories:
  - Games
License: GPL-3.0-only
AuthorName: Benoît Harrault
AuthorEmail: benoit@harrault.fr
AuthorWebSite: https://benoit.harrault.fr/
SourceCode: https://git.harrault.fr/android/org.benoitharrault.sudoku
IssueTracker: https://git.harrault.fr/android/org.benoitharrault.sudoku/issues
Changelog: https://git.harrault.fr/android/org.benoitharrault.sudoku/-/tags

AutoName: sudoku

RepoType: git
Repo: https://git.harrault.fr/android/org.benoitharrault.sudoku.git

Builds:
  - versionName: 0.0.47
    versionCode: 47
    commit: Release_0.0.47_47
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.1
    versionCode: 50
    commit: ce538ffd6e2ca0c620990d32ac9a2f3d5c3c9439
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.3
    versionCode: 52
    commit: 9281d9b7d859f7e53e12c41deb6fea482a18bee2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.4
    versionCode: 53
    commit: 9f622758d4a6de2566bef58fc75d6eef161c0fa7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.5
    versionCode: 54
    commit: 720101775ffb20624ddf8afa7feb9574bd403aa3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.6
    versionCode: 55
    commit: 6e72411850a321c2d0264cb67a11a350bdbc739b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.7
    versionCode: 56
    commit: dc80ed17b14f5573f91138509d1dc096bc8a4f71
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.8
    versionCode: 57
    commit: 593b58a00405509833bd280369d402f50adc17a2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.9
    versionCode: 58
    commit: e7ac4df1a99f3dee11830dc1cff25bda7411d71b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.10
    versionCode: 59
    commit: ec1e905e3cf48d8b8b05ba8df4c1f41e6dd17dfe
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.11
    versionCode: 60
    commit: 4a78db3ecdb3919ece6ca845c72a7adf9a58f8e5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.12
    versionCode: 61
    commit: 3f6fe0a1e901340bb3fa8fd2a26ca92866b72dcd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.14
    versionCode: 63
    commit: 9006f4a6fffe3056bc55abd0a810b95ffc451962
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.16
    versionCode: 65
    commit: aa0e5f502da9999a346cf4c17f924bc00b68e736
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.17
    versionCode: 66
    commit: 8bedd5595868fa37bb5336cdcbf870db6c576ed4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.18
    versionCode: 67
    commit: 733cfb653f94e1befe80d96270135438b48c78d0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.20
    versionCode: 69
    commit: 45fe7ba09e40050404191dcf8fed8c4e4801119d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: android/gradle.properties|app.versionCode=(\d+)|.|app.versionName=([\d.]+)
CurrentVersion: 0.1.20
CurrentVersionCode: 69
